<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/formicabackgroungbisbis"
    android:padding="10sp"
    tools:context="com.example.root.myapplication.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:weightSum="5">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <include
                        layout="@layout/fliplayoutclocknumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></include>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <include
                        layout="@layout/secondlayoutflip"
                        android:layout_width="match_parent"
                        android:layout_height="90dp" />
                </FrameLayout>


            </LinearLayout>
        </FrameLayout>


        <include
            layout="@layout/affichageradio"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:visibility="invisible" />

        <include
            layout="@layout/consolebutton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/messageWarning"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/iconradio">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/radiobuttonframe"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <include
            layout="@layout/radiobutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200" />
    </FrameLayout>

</RelativeLayout>
