<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@drawable/testdisplay">

        <RelativeLayout
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            tools:background="@color/colorAccent">

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
